# General
export BUNDLE_ID="com.tulip.appstore.checkout.debug"
export QRCODE="0gpIJmXC_hw7w_KfoPnuWX-6Ah5-UZXG20WJtnVbeljIHb49uIErTbpwbEPpXrGOZBvZM6hE469YAh37GHfQxXmesen4ChWBecNeeDqUr39e42bX7IGubDxF1CWGCRrdaySr4PWzqzErtpWoYF9pAAYlA-C7zOfChHqYz58-RlX--rPtViBcI7uEAPeoe9-DaUHeyVfxPcDpk_UI8A5xBZ_P"
export TENANT="tulip-develop-newrcqa"

# Local Mobile
# APP the url for given app:
#   Appointments: "https://s3.amazonaws.com/ios-builds.tulip.io/pos/simulator-appointments/files/Appointments-Debug-Simulator.zip"
#   Assisted Selling: "https://s3.amazonaws.com/ios-builds.tulip.io/pos/simulator-checkout/files/Checkout-Debug-Simulator.zip"
#   Clienteling: "https://s3.amazonaws.com/ios-builds.tulip.io/pos/simulator-clienteling/files/Clienteling-Debug-Simulator.zip"
#   LiveConnect: "https://s3.amazonaws.com/ios-builds.tulip.io/pos/simulator-liveconnect/files/LiveConnect-Debug-Simulator.zip"
#   Runner: "https://s3.amazonaws.com/ios-builds.tulip.io/pos/simulator-runner/files/Runner-Debug-Simulator.zip"

# export APP="https://s3.amazonaws.com/ios-builds.tulip.io/pos/simulator-clienteling/files/Clienteling-Debug-Simulator.zip"
# export APP="https://s3.amazonaws.com/ios-builds.tulip.io/pos/simulator-checkout/files/Checkout-Debug-Simulator.zip"

export APP="/Users/shay.ngrodriguez/Desktop/Checkout-Debug-Simulator.zip"
export DEVICE_NAME="iPad Air (4th generation)-test"
export PLATFORM_VERSION="15.2"

# SauceLabs: check some devices & versions at https://app.saucelabs.com/platform-configurator
# Real Device
# export APP_STORAGE='storage:filename=Checkout.ipa'
# export DEVICE_NAME='iPad.*'
# export PLATFORM_VERSION='15'
# Simulator
# export APP_STORAGE='storage:filename=Checkout-Debug-Simulator.zip'
# export DEVICE_NAME='iPhone Simulator'
# export PLATFORM_VERSION='15'

export SAUCE_USERNAME="shayng"
export SAUCE_ACCESS_KEY="c2a785f1-b8f6-4fcf-871b-ce272559d0ac"

# Admin Console
export AC_URL="https://tulip-develop-newrcqa.tulipretail.com/admin_console/"
export AC_USERNAME=""
export AC_PASSWORD=""
export AC_AUTH_SECRET=""